#Author: Lucas C. Tavano <lc_tavano@hotmail.com>
#date: 15/10/2018

# Never forward addresses in the non-routed address spaces.
bogus-priv

#　Add other name servers here, with domain specs if they are for　non-public domains.
server=/hotspot/192.168.241.1

# Add local-only domains here, queries in these domains are answered　from /etc/hosts or DHCP only.
local=/hotspot/

# Make all host names resolve to the Raspberry Pi's IP address
address=/#/192.168.241.1

# Specify the interface that will listen for DHCP and DNS requests
interface=WLAN_NAME

# Set the domain for dnsmasq
domain=hotspot

# Specify the range of IP addresses the DHCP server will lease out to devices, and the duration of the lease
dhcp-range=192.168.241.5,192.168.241.253,30m

# Specify the default gateway
dhcp-option=3,192.168.241.1

no-resolv

# Specify the DNS server address
dhcp-option=6,156.154.70.1,8.8.8.8,208.67.220.220

# Set the DHCP server to authoritative mode.
#dhcp-authoritative

