# global options
# Never forward addresses in the non-routed address spaces.
bogus-priv
#　Add other name servers here, with domain specs if they are for　non-public domains.
server=/robcom/192.168.25.1
# Add local-only domains here, queries in these domains are answered　from /etc/hosts or DHCP only.
local=/robcom/
# Make all host names resolve to the Raspberry Pi's IP address
address=/#/192.168.25.1
# Specify the interface that will listen for DHCP and DNS requests
interface=wlan0
# Set the domain for dnsmasq
domain=192.168.25.1
# Specify the range of IP addresses the DHCP server will lease out to devices, and the duration of the lease
dhcp-range=192.168.25.1,192.168.25.50,60m
# Specify the default gateway
#dhcp-option=3,192.168.25.1
# Specify the DNS server address
dhcp-option=6,8.8.8.8
# Set the DHCP server to authoritative mode.
#dhcp-authoritative

