#Author: Lucas C. Tavano <lc_tavano@hotmail.com>
#Date: 09/12/2017
#Last updated: 29/06/2018

#Antena a ser Utilizada
interface=wlan0
#Driver utilizado
driver=nl80211

#Para nao desconectar cliente
#Tempo maximo de inatividade = 1 hora
ap_max_inactivity=3600
#Liga funcao de banemento por inatividade
skip_inactivity_poll=1

#==added by Gustavo Lepri==
beacon_int=100
#Desassociar por acks essesivos sem retorno(OFF)
disassoc_low_ack=0
#Default = 86400
#wpa_group_rekey=3600
#HT40- = CH 5->13, SHORT-GI-40 = 40MHz use
#ht_capab=[HT40-][SHORT-GI-40] #Comentado para melhorar estabilidade com iPhones
#acs_num_scans=5
#Require IEEE 802.1X authorization
ieee8021x=0
eap_server=0
#==end==
#Numero maximo de estacoes na rede
max_num_sta=20

ap_isolate=1
#Degine rede b/g/n de 2.4GHz
hw_mode=g
#Seta o protocolo de camada fisica para 802.11n
ieee80211n=1
wmm_enabled=1
#wme_enabled=1
#Canal de funcionamento
channel=6
#Codigo do pais para definir parametros por lei local
country_code=BR
#Garante que o funcionamento siga as regras co country code
ieee80211d=1
#Nome da rede
ssid=Robson Menu
# makes the SSID visible and broadcasted
ignore_broadcast_ssid=0
#Algoritmo
auth_algs=3

